VITE_SUPABASE_URL=https://pvngssnazuzekriakqds.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1ZHR4dW5vZXR5bXZ5cXh2cm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzA4OTMsImV4cCI6MjA4NDU0Njg5M30.X1bXEZN1DxtTaHTyTVVajoBjbSpbfZnUrdaNn18y-ck
